{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "allowJs": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "Styles/*": ["styles/*"],
      "Types/*": ["types/*"],
      "Scripts/*": ["scripts/*"],
      "Assets/*": ["assets/*"],
      "Tests/*": ["tests/*"],
      "Hooks/*": ["hooks/*"]
    }
  },
  "include": ["src"]
}
