{
  "name": "server",
  "scripts": {
    "start": "node dist/serverless.js",
    "build": "swc src -d dist",
    "serve": "npm run build && node dist/serverless.js",
    "watch": "nodemon --watch src --ext ts --exec \"npm run serve\"",
    "lint": "eslint --cache --fix -c .eslintrc.js src",
    "lint-no-fix": "eslint --cache -c .eslintrc.js src"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.164",
    "@types/node": "^16.11.26",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "api-types": "workspace:^1.0.0",
    "eslint": "^8.12.0",
    "eslint-config-canonical": "^32.49.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "fastify": "^3.28.0",
    "fastify-cors": "^6.0.3",
    "fastify-helmet": "^5.3.2",
    "fastify-postgres": "^3.6.0",
    "fastify-sensible": "^3.1.2",
    "fastify-static": "^4.6.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "slugify": "^1.6.5",
    "typescript": "^4.6.3"
  }
}
